{
  "name": "epp_scales",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "start": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshrymgc/epp_scales.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshrymgc/epp_scales/issues"
  },
  "homepage": "https://github.com/mshrymgc/epp_scales#readme",
  "dependencies": {
    "@jspsych/plugin-html-button-response": "^2.1.0",
    "@jspsych/plugin-survey": "^3.0.0",
    "@jspsych/plugin-survey-likert": "^2.1.0",
    "chart.js": "^4.5.1",
    "jspsych": "^8.2.2"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
